[options]
addons_path = /mnt/extra-addons/,/mnt/extra-addons/rest-framework/
data_dir = /var/lib/odoo
admin_passwd = password
db_host = postgresql
db_user = odoo
db_password = odoo
db_port = 5432

; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = demo
; debug_mode = False
; email_from = False
limit_time_real = 100000
;limit_memory_hard = 295669313280
;limit_memory_soft = 214748364899
; limit_request = 8196
; limit_time_cpu = 600
; limit_time_real = 1800
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = /var/log/odoo/odoo-server.log
; longpolling_port = 8072
; max_cron_threads = 1
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 3
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
; proxy_mode = True
